<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe - Pé na Aventura</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Inter:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="equipe.css">
    <link rel="icon" href="logopenaaventura.png" type="image/png">
</head>

<body>

    <nav>
        <div class="logo">
            <img src="logopenaaventura.png" alt="logo-pé-na-aventura">
        </div>
        <div class="nome-empresa-centro">
            <h1>Pé na Aventura</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="#">PRÓXIMO DESTINO</a></li>
                <li><a href="equipe.html">EQUIPE</a></li>
                <li><a href="#">HISTÓRIA</a></li>
                <li><a href="#">EXPEDIÇÕES</a></li>
            </ul>
        </div>
    </nav>

    <div class="equipe-container">
        <h1 class="titulo-equipe">CONHEÇA A NOSSA EQUIPE</h1>

        <div class="membro-card">
            <div class="slide-info">
                <img src="diretorapenaaventura.png" alt="Camila Carvalho Dias">
                <div class="overlay">
                    <span>DIRETORA</span>
                </div>
            </div>
            <div class="membro-info">
                <h2>Camila Carvalho Dias</h2>
                <h4>Diretora e fundadora do Pé na Aventura</h4>
                <p>Formada em Segurança do Trabalho e Direito, é diretora da Agência Pé na Aventura e idealizadora das
                    viagens e expedições que conectam pessoas a grandes experiências de viagem.<br>Desde muito nova,
                    sempre foi fascinada por história, culturas diferentes e pelo prazer de conhecer novos lugares,
                    vivenciando a energia de cada destino e se conectando com a essência e a história de cada lugar.
                    Essa paixão por explorar o mundo, estar em constante movimento e colecionar memórias marcantes me
                    levou a iniciar minha trajetória no turismo ainda cedo.<br>Ao longo dessa jornada, adquiri ampla
                    vivência prática, conhecimento de mercado e sensibilidade para entender o que realmente transforma
                    uma viagem em uma experiência completa.<br>Hoje, reúno todo esse conhecimento e coloco em prática
                    cada detalhe, planejamento e escolha de roteiro para que possamos entregar a você a melhor
                    experiência de viagem, com segurança, organização, e significado.</p>
            </div>
        </div>

        <div class="membro-card reverse">
            <div class="slide-info">
                <img src="marketingpenaaventura.png" alt="Douglas Quirino">
                <div class="overlay">
                    <span>MARKETING</span>
                </div>
            </div>
            <div class="membro-info">
                <h2>Douglas Quirino</h2>
                <h4>Marketing</h4>
                <p>Sou formado em Licenciatura e Bacharelado em Educação Física, com formação em Marketing de Conteúdo.
                    Atualmente, atuo como estrategista de conteúdo e marketing do Pé na Aventura.<br>Sou responsável por
                    todo o processo de criação, comunicação e identidade visual da agência, trabalhando cada detalhe
                    para que você reconheça facilmente o Pé na Aventura, se sinta acolhido pela marca e viva uma
                    experiência completa desde o primeiro contato.<br>Sou responsável por todo o processo de criação,
                    comunicação e identidade visual da agência, trabalhando cada detalhe para que você reconheça
                    facilmente o Pé na Aventura, se sinta acolhido pela marca e viva uma experiência completa desde o
                    primeiro contato.</p>
            </div>
        </div>

        <div class="membro-card">
            <div class="slide-info">
                <img src="vendaspenaaventura.png" alt="Érica Ribeiro">
                <div class="overlay">
                    <span>VENDAS</span>
                </div>
            </div>
            <div class="membro-info">
                <h2>Érica Ribeiro</h2>
                <h4>Vendas</h4>
                <p>Especialista em realizar sonhos, apaixonada por detalhes e comprometida em proporcionar a melhor
                    experiência possível. Érica é nossa vendedora exclusiva, com intuito de complementar e agilizar
                    nosso atendimento e suporte a vendas de nossas viagens e Expedições. Conte com ela para transformar
                    sua viagem em momentos incríveis!</p>
            </div>
        </div>

        <div class="membro-card reverse">
            <div class="slide-info">
                <img src="juridicopenaaventura.png" alt="Larissa Resende">
                <div class="overlay">
                    <span>FINANCEIRO<br>JURÍDICO</span>
                </div>
            </div>
            <div class="membro-info">
                <h2>Larissa Resende</h2>
                <h4>Financeiro & Jurídico</h4>
                <p>Formada em Direito, Larissa integra o time do Financeiro do Pé na Aventura e é responsável por cuidar
                    de toda a parte contratual e organizacional da sua viagem. Ela garante que cada detalhe burocrático
                    esteja alinhado, para que você não precise se preocupar com nada, nem antes, nem durante a sua
                    experiência conosco. Além disso, Larissa também atua na área jurídica da nossa agência, trazendo
                    ainda mais segurança, transparência e confiança para cada viagem.
                    Conte com ela para que tudo funcione com clareza, organização e tranquilidade, do início ao fim.</p>
            </div>
        </div>

    </div>
    <footer class="fundossite">
        <div class="container-rodape">
            <div class="rodape-esq">
                <span class="txt-rodape-grande">ENTRE EM CONTATO OU VISITE NOSSAS REDES:</span>
                <div class="redes-sociais-grande">
                    <a href="https://api.whatsapp.com/send?phone=553298514349" target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/penaaventurajf" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="rodape-dir">
                <a href="EBOOKMALAPRONTA.pdf" class="btn-ebook-destaque" download>
                    <i class="fas fa-file-download"></i> BAIXAR EBOOK GRATUITO
                </a>
            </div>
        </div>
    </footer>
</body>

</html>